@import url(../config.css);

main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.hostel {
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 0px 15px -3px var(--white2);
  background: white;
}

.hostel .section_one {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hostel .section_one img {
  height: 250px;
  width: 400px;
  border-radius: 15px;
}

.hostel .section_one .details {
  margin: 30px;
}

.hostel .section_one .details .list-inline {
  display: flex;
  flex-direction: column;
}

.hostel .section_one .details .list-inline .list-inline-item {
  margin: 5px;
  font-size: 1.05rem;
  font-weight: 400;
  color: var(--black2);
}

.hostel .section_one .details .list-inline .list-inline-item span {
  font-family: var(--font1);
  font-weight: 500;
  text-transform: capitalize;
  font-size: 1.2rem;
}

.hostel .section_one .details .list-inline .list-inline-item.name span {
  font-size: 2rem;
  text-transform: capitalize;
  font-family: var(--font2);
  color: var(--black2);
}

.hostel .section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hostel .section .section1 {
  margin: 5px 30px;
}

.hostel .section .section1 .list-inline {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* float: right; */
  margin: 20px;
}

.hostel .section .section2 {
  margin: 5px 30px;
}

.hostel .section .section2 .list-inline {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.rooms-details {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-family: var(--font2);
  color: var(--black2);
}

.hostel .section .section1 .list-inline .list-inline-item,
.hostel .section .section2 .list-inline .list-inline-item {
  margin: 5px;
  font-size: 1rem;
  font-weight: 400;
  color: var(--black2);
}

.display_room_details {
  position: relative;
  overflow: hidden;
}

.display_room_details img {
  height: 100%;
  width: 100%;
}

.ratings_n_reviews {
  width: 25vw;
  height: 60vh;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  flex-direction: column;
}

.ratings_n_reviews .section-title {
  font-size: 1.5rem;
  font-family: var(--font2);
  text-transform: capitalize;
  color: var(--black2);
  margin: 10px;
}

.ratings_n_reviews .list-inline {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.ratings_n_reviews .list-inline .list-inline-item {
  display: grid;
  grid-template-columns: 1fr 9fr;
  margin: 10px 0;
  padding: 5px;
  border-bottom: 1px solid var(--gray);
}

.ratings_n_reviews .list-inline .list-inline-item .name_and_rating {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.ratings_n_reviews .list-inline .list-inline-item .name_and_rating  {
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.ratings_n_reviews .list-inline .list-inline-item .profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  color: var(--dynamic-text-color);
  background-color: var(--dynamic-bg-color);
  margin-right: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 30px; /* Ensures the text is vertically centered */
}


.ratings_n_reviews .list-inline .list-inline-item .name_and_rating .user-name {
  font-size: 1.2rem;
  font-weight: normal;
  color: var(--black2);
  margin-right: 10px;
}

.ratings_n_reviews .list-inline .list-inline-item .name_and_rating .rating {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--black2);
}

.ratings_n_reviews .list-inline .list-inline-item .review-text {
  font-size: 1rem;
  color: var(--black2);
  margin-top: 5px;
}
