@import url(../config.css);

#section2 {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow-y: scroll;
    scroll-behavior: smooth;
    margin-left: 0;
    padding: 10px;
}

#section2 .list-inline {
    float: left;
    display: flex;
    flex-direction: row;
    position: relative;
    height: 300px;
    width: 95vw;
    flex-wrap: wrap;
}

#section2 .list-inline .list-inline-item {
    height: 200px;
    width: 22.5vw;
    max-width: 350px;
    border-radius: 15px;
    overflow: hidden;
    border: none;
    margin-bottom: 10px;
    margin-right: .75vw;
    cursor: pointer;
    transition: 300ms ease;
}

#section2 .list-inline .list-inline-item:hover {
    transform: scale(1.05);
    transition: 300ms ease;
}

#section2 .list-inline .list-inline-item .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
}

#section2 .list-inline .list-inline-item .image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, var(--blue), transparent);
    z-index: 1;
}

#section2 .list-inline .list-inline-item .image img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#section2 .list-inline .list-inline-item .display-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white2);
    z-index: 2;
    padding: 5px;
    width: 100%;
}

#section2 .list-inline .list-inline-item .display-info .details-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#section2 .list-inline .list-inline-item .display-info .details-item span {
    color: var(--white);
}

#section2 .list-inline .list-inline-item .display-info .room-info2 span {
    color: var(--white);
}

#section2 .list-inline .list-inline-item .display-info .room-info2 {
    list-style: none;
    font-size: .85rem;
    float: right;
}

#section2 .list-inline .list-inline-item .info1 {
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: var(--black2);
    z-index: 3;
    align-items: center;
    padding-top: 30px;
    list-style: none;
    color: var(--white2);
    transition: left 300ms ease;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

#section2 .list-inline .list-inline-item .info1::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-radius: 15px;
}

#section2 .list-inline .list-inline-item .info1::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

#section2 .list-inline .list-inline-item .info1::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
}

#section2 .list-inline .list-inline-item .info1::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 15px;
}

#section2 .list-inline .list-inline-item .info1 {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
}

#section2 .list-inline .list-inline-item .info1:hover {
    scrollbar-color: var(--primary-color) transparent;
}

#section2 .list-inline .list-inline-item .info1 .title {
    font-family: var(--font2);
    font-size: 1.5rem;
    color: var(--white);
    position: relative;
    margin-bottom: 30px;
}

#section2 .list-inline .list-inline-item .info1 .title::before{
    content: '';
    height: 2px;
    width: 30%;
    background: var(--white);
    position: absolute;
    top: 125%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#section2 .list-inline .list-inline-item .three-dots {
    position: absolute;
    top: 10%;
    left: 90%;
    color: var(--white);
    padding: 8px;
    cursor: pointer;
    z-index: 4;
}