<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostel Booking - Profile Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

    :root {
      --red: #c40e2d;
      --blue: #050505;
      --black2: #333333;
      --black3: #575757;
      --white: #f5f6f8;
      --font: "Playfair Display", serif;
      --font1: "Open Sans", sans-serif;
      --font2: "Lobster Two", cursive;
    }

    body {
      font-family: var(--font1);
      background-color: var(--white);
      color: var(--black2);
    }

  
  </style>
</head>
<body>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
